# ServiceInstaller

./: Directory.Build.props  README.md  Version.json  global.json
.github/: dependabot.yml
.github/workflows/: BuildOnly.yml  BuildRelease.yml
src/: ServiceInstaller.sln
src/ServiceInstaller/: NativeMethods.cs  ServiceController.cs  ServiceInstaller.csproj
src/ServiceInstaller/Enums/: ScmAccessRights.cs  ServiceAccessRights.cs  ServiceBootFlag.cs  ServiceControl.cs  ServiceError.cs  ServiceState.cs
